<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="../css/reset.css" rel="stylesheet">
    <link href="../css/main.css" rel="stylesheet">
    <title>Zero Waste</title>
</head>
<body>
    <header>
        <div id="logo"><img src="../images/logo-transparent.png"></div>
        <div id="menu-button"></div>
        <div id="search">
            <div>
                <input type="text" id="search-box">
                <button id="reset-button"></button>
                <button id="search-button" type="button"></button>
            </div>
        </div>
        <div id="notice"></div>
        <div id="profile"></div>
    </header>
    <main>
        <div id="menu">
            <div class="menu-content">
                <div class="menu-content-icon">1</div>
                <p class="menu-content-text">home</p>
            </div>
            <div class="menu-content">
                <div class="menu-content-icon">2</div>
                <div class="menu-content-text">service</div>
            </div>
            <div class="menu-content">
                <div class="menu-content-icon">3</div>
                <div class="menu-content-text">introduce</div>
            </div>
            <div class="menu-content">
                <div class="menu-content-icon">4</div>
                <div class="menu-content-text">question</div>
            </div>
            <div class="menu-content">
                <div class="menu-content-icon">5</div>
                <div class="menu-content-text">dashboard</div>
            </div>
        </div>
        <article></article>
    </main>

    <script src="../javaScript/main.js"></script>
</body>
</html>




